[gd_scene load_steps=2 format=2]

[ext_resource path="res://maps/chapter-end.tscn" type="PackedScene" id=1]

[node name="chapter3-end" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chapter-end" parent="." instance=ExtResource( 1 )]
title = "Chapter 3"
subtitle = "End"
path = "res://maps/chapter4/chapter4-1.tscn"
loc = Vector2( 272, 328 )
