[gd_scene load_steps=6 format=2]

[ext_resource path="res://tileset/feeling_dungeon.png" type="Texture" id=1]
[ext_resource path="res://objects/obj_dungeon_door/obj_dungeon_door.gd" type="Script" id=2]
[ext_resource path="res://sfx/Drum_low_14.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="obj_dungeon_door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="spr_dungeon_door" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="col_obj_dungeon_door" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="area_key_acc" type="Area2D" parent="."]
collision_layer = 0

[node name="col_area_key_acc" type="CollisionShape2D" parent="area_key_acc"]
shape = SubResource( 2 )

[node name="sfx_door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="area_key_acc" to="." method="_on_area_key_acc_body_entered"]
