[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/font_ubuntu.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/scripts/ui_pause.gd" type="Script" id=2]

[node name="ui_pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="control_pause" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorrect_overlay" type="ColorRect" parent="control_pause"]
modulate = Color( 1, 1, 1, 0.235294 )
light_mask = 0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centercontainer" type="CenterContainer" parent="control_pause"]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_btn_holder" type="VBoxContainer" parent="control_pause/centercontainer"]
margin_left = 104.0
margin_top = 59.0
margin_right = 216.0
margin_bottom = 121.0

[node name="btn_continue" type="Button" parent="control_pause/centercontainer/vbox_btn_holder"]
light_mask = 0
margin_right = 112.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="control_pause/centercontainer/vbox_btn_holder"]
margin_top = 22.0
margin_right = 112.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Settings"

[node name="btn_exit" type="Button" parent="control_pause/centercontainer/vbox_btn_holder"]
light_mask = 0
margin_top = 44.0
margin_right = 112.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "Exit to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="control_pause/centercontainer/vbox_btn_holder/btn_continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="control_pause/centercontainer/vbox_btn_holder/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="control_pause/centercontainer/vbox_btn_holder/btn_exit" to="." method="_on_btn_exit_pressed"]
